{
  "name": "thlconsultingusa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=5006 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.11.0",
    "@mui/x-date-pickers": "^5.0.5",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "emailjs": "^4.0.1",
    "i18next": "^21.9.2",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "^13.4.4",
    "next-themes": "^0.2.1",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "react-i18next": "^11.18.6",
    "react-redux": "^8.0.4",
    "react-slideshow-image": "^4.0.5",
    "redux-persist": "^6.0.0",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
